buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.headshow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
ext {

}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//校验
	compile('org.springframework.boot:spring-boot-starter-validation')
	//事物注解
	compile ('org.springframework:spring-tx:4.3.10.RELEASE')
	//依赖common 根据具体情况选择依赖开始通过maven私服依赖
	compile project(":common")
}
