#定义服务器端口
server.port=168
#服务名称
name=asp
#IP地址
ipAddress=127.0.0.1
#配置swagger
swagger.basePackage=com.headshow.controller
swagger.title=sap
swagger.description=sap
swagger.version=V1.0
#返给SAPurl配置
ipSapUrl=10.10.179.60
port=80
#jpa配置
#spring.datasource.schema=classpath:schema-proceeds.sql,classpath:schema-sys.sql,classpath:schema-identity.sql,classpath:schema-file.sql

