# headshow

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/headshow/common/config/: TkMybatisConfig.java
common/src/main/java/com/headshow/domain/constant/: DeleteEnum.java
common/src/main/resources/: application-common.properties
headshow-web/: build.gradle
headshow-web/page/: index.html
headshow-web/page/common/css/: base.css  common.css
headshow-web/page/common/json/: dataList.json
headshow-web/page/sap/cost/: initbud1.html  specialbud3.html
headshow-web/page/sap/cost/js/: consbudget.js  initbud.js
headshow-web/page/sap/fundsmanager/: accapplyalter1.html  financialregistration1.html  financialregistration3.html  fundsmanagerIndex.html  paymentorder3.html  repayofpai1.html  settexch2.html  specspectransr1.html
headshow-web/page/sap/fundsmanager/js/: accapply.js  accapplyalter.js  financialregister.js  fundtrans.js  paymentorder.js  repayofpai.js
headshow-web/page/sap/payment/: paymentIndex.html
headshow-web/page/sap/proceeds/: proceedsIndex.html  refundorderyztk1.html
headshow-web/page/sap/proceeds/js/: refundorderyztk.js
headshow-web/page/system/: .eslintrc.js
headshow-web/page/system/src/: App.vue
headshow-web/page/system/src/api/: client.js
headshow-web/page/system/src/components/ConfigManage/DataManage/: DataList.vue  DataUpdate.vue
headshow-web/page/system/src/components/ConfigManage/FormConfig/: DragNav.vue  TableBox.vue  TableForm.vue
headshow-web/page/system/src/components/ConfigManage/ProcessManage/: AddModule.vue  AddNode.vue
headshow-web/page/system/src/components/InterfaceManage/: AddInterface.vue  AddWhite.vue  InterfaceList.vue  ReportList.vue
headshow-web/page/system/src/components/layout/: AppMain.vue  Levelbar.vue  Navbar.vue  Sidebar.vue
headshow-web/page/system/src/router/: index.js  interfaceManage.js
headshow-web/page/system/src/store/: index.js
headshow-web/page/system/src/store/modules/tabs/: index.js
headshow-web/page/system/src/views/: Home.vue
headshow-web/page/system/src/views/ConfigManage/: DataManage.vue  FormConfig.vue
headshow-web/page/system/src/views/InterfaceManage/: InterfaceList.vue
headshow-web/page/system/src/views/Login/: Login.vue
headshow-web/page/system/src/views/Power/: PowerContent.vue  PowerEdit.vue  PowerForm.vue  addPower.vue
headshow-web/page/system/static/css/: configManage.css  login.css
headshow-web/src/main/java/com/headshow/: HeadshowWebApplication.java
headshow-web/src/main/java/com/headshow/common/config/: SapCommonConfiguration.java
headshow-web/src/main/java/com/headshow/controller/: BaseController.java  TestController.java
headshow-web/src/main/java/com/headshow/controller/file/: FileController.java
headshow-web/src/main/java/com/headshow/controller/identity/: LoginController.java
headshow-web/src/main/java/com/headshow/controller/payment/: PaymentController.java
headshow-web/src/main/java/com/headshow/controller/proceeds/: .gitkeep.url
headshow-web/src/main/java/com/headshow/controller/sys/: FileUpLoadController.java  FormModuleController.java  SysLogController.java
headshow-web/src/main/resources/: application.properties  logback-spring.xml
sap-sys-service/: build.gradle
sap-sys-service/src/main/java/com/headshow/common/config/: SysCommonConfiguration.java  SysLoadApplicationProperties.java  SysLoadExceptionProperties.java
sap-sys-service/src/main/resources/: schema-sys.sql  sys-exception.properties
(+193 files in other folders)
