SYS_LOG_0001=接口名称不能为空
SYS_LOG_0002=接口url不能为空
SYS_LOG_0003=接口username不能为空
SAP_FORMINFO_NOTBLANK=流程编号ID或者单号ID不能为空
SAP_FORMINFO_NOTEXIST=流程编号ID或者单号ID不存在

INTE_IP_0001=IP不被允许
INTE_METH_0001=方法不被允许访问

TEST_001=异常