buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.headshow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	orikaVersion = '1.5.2'
	fastJsonVersion = '1.2.41'
	lombokVersion = '1.16.18'
	swaggerVersion='2.7.0'
	langVersion='3.7'
	collectsVersion='3.2.2'
	beanUtilsVersion='1.9.3'
	ioVersion='2.6'
	springCloudVersion = 'Edgware.SR2'
	druidVersion = '1.1.5'
	mybatisVersion = '1.3.1'
	pagehelperVersion='4.1.0'
	EncodeVersion='4.11'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	//swagger依赖
	compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")

	compile("ma.glasnost.orika:orika-core:$orikaVersion")
	compile("org.projectlombok:lombok:$lombokVersion")
	compile("com.alibaba:fastjson:$fastJsonVersion")
	compile("org.apache.commons:commons-lang3:$langVersion")
	compile("commons-collections:commons-collections:$collectsVersion")
	compile("commons-beanutils:commons-beanutils:$beanUtilsVersion")
	compile("commons-io:commons-io:$ioVersion")
	//springboot jacson支持jsr310 data/time
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	//aop
	compile('org.springframework.boot:spring-boot-starter-aop')
	//mysql
	runtime('mysql:mysql-connector-java')
	//mybatis
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
	compile("com.alibaba:druid:$druidVersion")
	compile("com.github.pagehelper:pagehelper:${pagehelperVersion}")
	//通用Mapper
	compile ("tk.mybatis:mapper:3.3.9")
	compile("org.eclipse.persistence:javax.persistence:2.1.0")
	//读取本地jar
//	compile(files("./src/main/resources/lib/ojdbc6-11.2.0.1.0.jar"))
}
