IDEN_ERR_0001=用户名不能为空
IDEN_ERR_0002=用户密码不能为空
SAP_FM_PM_001=单号不存在
IDEN_ERR_0004=用户名或密码错误
SAP_FM_IT_001=单号不存在
SAP_FM_ROP_001=单号不存在
SAP_FM_AT_001=单号不存在
SAP_FM_CA_001=单号不存在
SAP_FM_ST_001=单号不存在
SAP_AR_FDF_001=单号不存在
IDEN_ERR_0023=没有生成验证码信息
IDEN_ERR_0024=未填写验证码信息
IDEN_ERR_0025=验证码错误

