buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.headshow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	EncodeVersion='4.11'
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile project(":sap-file-service")
	compile project(":sap-identity-service")
	compile project(":sap-proceeds-service")
	compile project(":sap-payment-service")
	compile project(":sap-sys-service")
}
